import { Box } from "@chakra-ui/react";
import { motion } from "framer-motion";

export const Logo = () => {
  return (
    <>
      <Box mt={-28} zIndex={1}>
        <motion.svg
          width="600"
          height="410"
          viewBox="-630 -400 2000 1500"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <motion.g
            initial="hidden"
            animate={{
              scale: [2.5, 1],
            }}
            transition={{
              type: "spring",
              duration: 1,
              repeat: 0,
            }}
          >
            <motion.path
              d="M77.4944 532.171C74.4844 532.171 71.9761 531.368 69.9694 529.763C67.9627 528.158 66.1567 525.75 64.5514 522.539L10.3714 396.119C9.36808 393.711 8.96674 391.504 9.16741 389.497C9.56874 387.29 10.4717 385.584 11.8764 384.38C13.4817 382.975 15.6891 382.273 18.4984 382.273C21.1071 382.273 23.0134 382.875 24.2174 384.079C25.6221 385.283 26.8261 387.189 27.8294 389.798L81.4074 519.228H73.8824L127.761 389.798C128.765 387.189 129.969 385.283 131.373 384.079C132.778 382.875 134.785 382.273 137.393 382.273C140.002 382.273 141.908 382.975 143.112 384.38C144.517 385.584 145.32 387.189 145.52 389.196C145.721 391.203 145.32 393.41 144.316 395.818L90.1364 522.539C88.9324 525.75 87.2267 528.158 85.0194 529.763C82.8121 531.368 80.3038 532.171 77.4944 532.171ZM249.344 532.773C234.294 532.773 221.351 529.763 210.515 523.743C199.679 517.723 191.352 509.094 185.532 497.857C179.713 486.62 176.803 473.275 176.803 457.824C176.803 442.573 179.713 429.329 185.532 418.092C191.352 406.654 199.378 397.724 209.612 391.303C220.047 384.882 231.987 381.671 245.431 381.671C255.264 381.671 263.893 383.377 271.317 386.788C278.943 389.999 285.364 394.714 290.581 400.935C295.999 406.955 300.113 414.38 302.922 423.209C305.732 431.838 307.136 441.67 307.136 452.707C307.136 455.516 306.334 457.623 304.728 459.028C303.324 460.433 301.317 461.135 298.708 461.135H190.047V447.59H295.698L290.882 451.503C290.882 439.864 289.177 430.032 285.765 422.005C282.354 413.778 277.237 407.457 270.414 403.042C263.792 398.627 255.565 396.42 245.732 396.42C234.696 396.42 225.365 399.029 217.739 404.246C210.114 409.263 204.395 416.286 200.582 425.316C196.77 434.145 194.863 444.379 194.863 456.018V457.523C194.863 476.787 199.579 491.636 209.01 502.071C218.442 512.305 231.686 517.422 248.742 517.422C256.167 517.422 263.291 516.419 270.113 514.412C277.137 512.405 283.959 508.994 290.581 504.178C292.588 502.773 294.494 502.071 296.3 502.071C298.307 502.071 299.912 502.573 301.116 503.576C302.521 504.579 303.424 505.884 303.825 507.489C304.427 508.894 304.327 510.499 303.524 512.305C302.922 513.91 301.618 515.415 299.611 516.82C293.19 522.037 285.464 526.051 276.434 528.86C267.404 531.469 258.374 532.773 249.344 532.773ZM363.527 532.171C360.517 532.171 358.209 531.368 356.604 529.763C354.998 528.158 354.196 525.85 354.196 522.84V391.905C354.196 388.694 354.998 386.286 356.604 384.681C358.209 383.076 360.517 382.273 363.527 382.273C366.336 382.273 368.443 383.076 369.848 384.681C371.453 386.286 372.256 388.694 372.256 391.905V418.694H369.246C372.858 406.855 379.279 397.724 388.51 391.303C397.941 384.882 409.178 381.571 422.222 381.37C424.63 381.169 426.636 381.671 428.242 382.875C429.847 384.079 430.65 385.985 430.65 388.594C430.85 391.403 430.248 393.611 428.844 395.216C427.439 396.621 425.131 397.524 421.921 397.925L417.707 398.226C403.459 399.631 392.423 404.346 384.597 412.373C376.771 420.4 372.858 431.236 372.858 444.881V522.84C372.858 525.85 372.055 528.158 370.45 529.763C369.045 531.368 366.737 532.171 363.527 532.171ZM512.797 532.773C503.767 532.773 494.737 531.569 485.707 529.161C476.878 526.753 468.45 522.639 460.423 516.82C458.818 515.817 457.714 514.613 457.112 513.208C456.711 511.603 456.61 509.997 456.811 508.392C457.212 506.787 457.915 505.482 458.918 504.479C460.122 503.275 461.527 502.573 463.132 502.372C464.737 502.171 466.443 502.673 468.249 503.877C476.075 509.094 483.7 512.706 491.125 514.713C498.55 516.72 505.974 517.723 513.399 517.723C525.64 517.723 534.971 515.415 541.392 510.8C547.813 506.185 551.024 499.964 551.024 492.138C551.024 485.717 548.917 480.8 544.703 477.389C540.69 473.777 534.068 470.867 524.837 468.66L498.65 462.64C486.008 459.831 476.677 455.316 470.657 449.095C464.637 442.674 461.627 434.446 461.627 424.413C461.627 415.784 463.834 408.259 468.249 401.838C472.864 395.417 479.286 390.5 487.513 387.089C495.941 383.477 505.573 381.671 516.409 381.671C525.238 381.671 533.666 382.975 541.693 385.584C549.72 388.193 556.743 392.206 562.763 397.624C564.368 398.828 565.372 400.233 565.773 401.838C566.375 403.443 566.375 405.049 565.773 406.654C565.372 408.059 564.569 409.263 563.365 410.266C562.161 411.269 560.756 411.771 559.151 411.771C557.546 411.771 555.84 411.169 554.034 409.965C548.215 405.55 542.094 402.34 535.673 400.333C529.252 398.126 522.73 397.022 516.108 397.022C504.469 397.022 495.439 399.43 489.018 404.246C482.797 409.062 479.687 415.584 479.687 423.811C479.687 430.032 481.593 435.048 485.406 438.861C489.419 442.674 495.64 445.583 504.068 447.59L530.255 453.61C543.298 456.62 553.031 461.135 559.452 467.155C565.873 472.974 569.084 480.901 569.084 490.934C569.084 503.777 563.967 514.011 553.733 521.636C543.7 529.061 530.054 532.773 512.797 532.773ZM682.121 532.773C667.071 532.773 654.128 529.763 643.292 523.743C632.456 517.723 624.128 509.094 618.309 497.857C612.49 486.62 609.58 473.275 609.58 457.824C609.58 442.573 612.49 429.329 618.309 418.092C624.128 406.654 632.155 397.724 642.389 391.303C652.824 384.882 664.763 381.671 678.208 381.671C688.041 381.671 696.669 383.377 704.094 386.788C711.719 389.999 718.141 394.714 723.358 400.935C728.776 406.955 732.89 414.38 735.699 423.209C738.508 431.838 739.913 441.67 739.913 452.707C739.913 455.516 739.11 457.623 737.505 459.028C736.1 460.433 734.094 461.135 731.485 461.135H622.824V447.59H728.475L723.659 451.503C723.659 439.864 721.953 430.032 718.542 422.005C715.131 413.778 710.014 407.457 703.191 403.042C696.569 398.627 688.342 396.42 678.509 396.42C667.472 396.42 658.141 399.029 650.516 404.246C642.891 409.263 637.172 416.286 633.359 425.316C629.546 434.145 627.64 444.379 627.64 456.018V457.523C627.64 476.787 632.356 491.636 641.787 502.071C651.218 512.305 664.462 517.422 681.519 517.422C688.944 517.422 696.067 516.419 702.89 514.412C709.913 512.405 716.736 508.994 723.358 504.178C725.365 502.773 727.271 502.071 729.077 502.071C731.084 502.071 732.689 502.573 733.893 503.576C735.298 504.579 736.201 505.884 736.602 507.489C737.204 508.894 737.104 510.499 736.301 512.305C735.699 513.91 734.395 515.415 732.388 516.82C725.967 522.037 718.241 526.051 709.211 528.86C700.181 531.469 691.151 532.773 682.121 532.773Z"
              fill="white"
            />
            <motion.path
              d="M43.856 319.365C32.078 319.365 23.018 316.194 16.676 309.852C10.334 303.51 7.163 294.45 7.163 282.672V36.693C7.163 24.915 10.334 15.855 16.676 9.51302C23.018 3.171 32.078 0 43.856 0H153.482C176.132 0 195.46 3.322 211.466 9.96602C227.472 16.61 239.552 26.123 247.706 38.505C256.162 50.887 260.39 65.685 260.39 82.899C260.39 101.925 254.954 118.082 244.082 131.37C233.21 144.658 218.261 153.567 199.235 158.097V150.849C221.281 154.775 238.344 163.533 250.424 177.123C262.806 190.411 268.997 207.776 268.997 229.218C268.997 257.606 259.182 279.803 239.552 295.809C219.922 311.513 192.893 319.365 158.465 319.365H43.856ZM74.207 267.27H148.952C167.072 267.27 180.36 263.797 188.816 256.851C197.272 249.603 201.5 239.033 201.5 225.141C201.5 211.249 197.272 200.83 188.816 193.884C180.36 186.938 167.072 183.465 148.952 183.465H74.207V267.27ZM74.207 131.37H141.251C158.767 131.37 171.753 128.048 180.209 121.404C188.665 114.76 192.893 104.794 192.893 91.506C192.893 78.52 188.665 68.705 180.209 62.061C171.753 55.417 158.767 52.095 141.251 52.095H74.207V131.37Z"
              fill="white"
            />
            <motion.path
              d="M367.405 323.442C355.929 323.442 347.171 320.271 341.131 313.929C335.091 307.587 332.071 298.678 332.071 287.202V57.984H252.804C243.442 57.984 229.81 49.9719 230.146 50.283L186 26.865L152.304 8.36499C152.263 8.3128 142.942 0 152.304 0L518.304 0C527.666 0 520.804 11.365 520.804 11.365C520.804 11.365 509.345 45.149 504.211 50.283C499.077 55.417 491.829 57.984 482.467 57.984H402.286V287.202C402.286 298.678 399.266 307.587 393.226 313.929C387.488 320.271 378.881 323.442 367.405 323.442Z"
              fill="white"
            />
            <motion.path
              d="M515.856 319.365C504.078 319.365 495.018 316.194 488.676 309.852C482.334 303.51 479.163 294.45 479.163 282.672V36.693C479.163 24.915 482.334 15.855 488.676 9.51302C495.018 3.171 504.078 0 515.856 0H625.482C648.132 0 667.46 3.322 683.466 9.96602C699.472 16.61 711.552 26.123 719.706 38.505C728.162 50.887 732.39 65.685 732.39 82.899C732.39 101.925 726.954 118.082 716.082 131.37C705.21 144.658 690.261 153.567 671.235 158.097V150.849C693.281 154.775 710.344 163.533 722.424 177.123C734.806 190.411 740.997 207.776 740.997 229.218C740.997 257.606 731.182 279.803 711.552 295.809C691.922 311.513 664.893 319.365 630.465 319.365H515.856ZM546.207 267.27H620.952C639.072 267.27 652.36 263.797 660.816 256.851C669.272 249.603 673.5 239.033 673.5 225.141C673.5 211.249 669.272 200.83 660.816 193.884C652.36 186.938 639.072 183.465 620.952 183.465H546.207V267.27ZM546.207 131.37H613.251C630.767 131.37 643.753 128.048 652.209 121.404C660.665 114.76 664.893 104.794 664.893 91.506C664.893 78.52 660.665 68.705 652.209 62.061C643.753 55.417 630.767 52.095 613.251 52.095H546.207V131.37Z"
              fill="white"
            />
          </motion.g>
        </motion.svg>
      </Box>
    </>
  );
};
